# mysql
DB_USER=gomalluser
DB_PASS=gomallpass
# 用于宿主机访问
DB_HOST_EXTERNAL=localhost
# 用于容器内部通信
DB_HOST=mysql
DB_PORT=3307
DB_NAME=gomall

# redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# RabbitMQ
RABBITMQ_USER=gomalluser
RABBITMQ_PASSWORD=gomallpass
RABBITMQ_HOST=rabbitmq 
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

JWT_SECRET=your_super_secret_key
